{
  "name": "Today's Session",
  "short_name": "Session",
  "description": "Random workout ideas with clear methods from Supps n Social Ltd.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
